<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:contentDescription="Hello world"
        android:src="@drawable/toasticon" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:contentDescription="To"
        android:text="calculator opned" />
</LinearLayout>

